<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ciyo</groupId>
    <artifactId>shangcheng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>module</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>user-server</module>
  	<module>file-server</module>
  </modules>
</project>